{
  "name": "user-counter",
  "version": "1.0.0",
  "description": "Count the different users based on a simple rest request",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ODEX-TOS/user-counter.git"
  },
  "keywords": [
    "rest",
    "api",
    "manager",
    "TOS"
  ],
  "author": "Meyers Tom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ODEX-TOS/user-counter/issues"
  },
  "homepage": "https://github.com/ODEX-TOS/user-counter#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
